SERVER_URI=
SERVER_BASE_URL=
FRONTEND_URL=https://infinity.celerateskampusmerdeka.site

NODE_ENV=development
NODE_PORT=4004

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=tom
DATABASE_PASSWORD="Tom-1234"
DATABASE_NAME=db_tripbaliin

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL= https://infinity.celerateskampusmerdeka.site/api/v1/auth/google/callback
SESSION_SECRET=